<Window x:Class="App_234_25.Views.AddLessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_234_25.Views"
        mc:Ignorable="d"
        Title="Добавить пару" Height="480" Width="400" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Дата занятия:"/>
            <DatePicker x:Name="dpLessonDate" Margin="0,5,0,10" 
                        FirstDayOfWeek="Monday" 
                        SelectedDateFormat="Short"/>
            
            <TextBlock Text="День недели:"/>
            <ComboBox x:Name="cbDay" Margin="0,5,0,10"/>

            <TextBlock Text="Номер пары (время):"/>
            <ComboBox x:Name="cbLessonNumber" Margin="0,5,0,10"/>

            <TextBlock Text="Преподаватель:"/>
            <ComboBox x:Name="cbLecturer" DisplayMemberPath="FullName" Margin="0,5,0,10"/>

            <TextBlock Text="Группа:"/>
            <ComboBox x:Name="cbGroup" DisplayMemberPath="GroupName" Margin="0,5,0,10"/>

            <TextBlock Text="Дисциплина:"/>
            <TextBox x:Name="txtSubject" Margin="0,5,0,10"/>

            <TextBlock Text="Аудитория:"/>
            <ComboBox x:Name="cbRoom" DisplayMemberPath="RoomNumber" Margin="0,5,0,10"/>

            <Button Content="Сохранить" Click="Save_Click" Height="30" Background="LightGreen"/>
        </StackPanel>
    </Grid>
</Window>
