C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\bin\Debug\App_234_25.exe.config
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\bin\Debug\App_234_25.exe
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\bin\Debug\App_234_25.pdb
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\bin\Debug\EntityFramework.dll
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\bin\Debug\EntityFramework.xml
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\obj\Debug\App_234_25.csproj.AssemblyReference.cache
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\obj\Debug\MainWindow.g.cs
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\obj\Debug\Views\AddLessonWindow.g.cs
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\obj\Debug\Views\LoginWindow.g.cs
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\obj\Debug\App.g.cs
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\obj\Debug\App_234_25_Content.g.cs
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\obj\Debug\App_234_25_MarkupCompile.cache
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\obj\Debug\App_234_25_MarkupCompile.lref
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\obj\Debug\MainWindow.baml
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\obj\Debug\Views\AddLessonWindow.baml
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\obj\Debug\Views\LoginWindow.baml
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\obj\Debug\App_234_25.g.resources
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\obj\Debug\App_234_25.Properties.Resources.resources
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\obj\Debug\App_234_25.csproj.GenerateResource.cache
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\obj\Debug\App_234_25.csproj.CoreCompileInputs.cache
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\obj\Debug\App_234_25.csproj.Up2Date
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\obj\Debug\App_234_25.exe
C:\Users\stud2024000587\Desktop\CourseProject\App_234_25\App_234_25\obj\Debug\App_234_25.pdb
