<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c32f8d4b8d574b5ebac026d242e59cfd" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="user25Model.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.Group" Width="1.5" PointX="3.375" PointY="7.5" />
        <EntityTypeShape EntityType="user25Model.Lecturer" Width="1.5" PointX="3.375" PointY="5" />
        <EntityTypeShape EntityType="user25Model.Room" Width="1.5" PointX="3.375" PointY="1.625" />
        <EntityTypeShape EntityType="user25Model.Schedule" Width="1.5" PointX="5.625" PointY="1" />
        <AssociationConnector Association="user25Model.FK__Schedules__Group__412EB0B6" />
        <AssociationConnector Association="user25Model.FK__Schedules__Lectu__4222D4EF" />
        <AssociationConnector Association="user25Model.FK__Schedules__RoomI__4316F928" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>