<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1ab70a2fd7d4b169430a0a1cb92ca0d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="user25Model.Group" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.Lecturer" Width="1.5" PointX="5.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.Room" Width="1.5" PointX="5.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.Schedule" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user25Model.User" Width="1.5" PointX="1.875" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="user25Model.FK__Schedules__Group__0A1E72EE" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK__Schedules__Lectu__0B129727" ManuallyRouted="false" />
        <AssociationConnector Association="user25Model.FK__Schedules__RoomI__0C06BB60" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>