<Window x:Class="App_234_25.Views.LecturerSubjectsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройка преподавателей" Height="400" Width="550" WindowStartupLocation="CenterOwner"
        Icon="/Resources/Icon.ico">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="ПРЕПОДАВАТЕЛИ:" FontWeight="Bold" Margin="0,0,0,5"/>

            <ListBox x:Name="lbLecturers" Grid.Row="1" DisplayMemberPath="FullName" 
                     SelectionChanged="lbLecturers_SelectionChanged"/>

            <StackPanel Grid.Row="2" Margin="0,10,0,0">
                <TextBox x:Name="txtNewLecturerName" Height="25" Margin="0,0,0,5" Tag="Введите ФИО..."/>
                <UniformGrid Columns="2">
                    <Button Content="ДОБАВИТЬ" Click="AddLecturer_Click" Height="30" Margin="0,0,2,0" 
                            Background="#2E8B57" Foreground="White" FontWeight="Bold" BorderThickness="0"/>
                    <Button Content="УДАЛИТЬ" Click="DeleteLecturer_Click" Height="30" Margin="2,0,0,0" 
                            Background="#CD5C5C" Foreground="White" FontWeight="Bold" BorderThickness="0"/>
                </UniformGrid>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1">
            <TextBlock Text="СПИСОК ПРЕДМЕТОВ (через ;):" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="txtSubjects" Height="150" TextWrapping="Wrap" AcceptsReturn="True" 
                     VerticalContentAlignment="Top" Padding="5"/>
            <TextBlock Text="Пример: Математика(ОБЩ:ИТ);СРС(ОБЩ:ОБЩ:СРС)" FontSize="10" Foreground="Gray" Margin="0,5,0,0"/>

            <Button Content="СОХРАНИТЬ ИЗМЕНЕНИЯ" Click="Save_Click" Margin="0,20,0,0" Height="40" 
                    Background="#8A2BE2" Foreground="White" FontWeight="Bold" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</Window>